#
# THESE FIRST ENTRIES ARE TO DEFINE THE TEST ENVIRONMENT AND DUT CONNECTION
#

[POWER_SUPPLY1]
VISA_ADDR = GPIB1::1::INSTR
MODEL = BKP_9205

[MUX1]
VISA_ADDR = GPIB1::2::INSTR
MODEL = KEY_34970A

[MUX2]
VISA_ADDR = GPIB1::3::INSTR
MODEL = KEY_34970A

[DUT1]
DUT_NAME = BCM_MULE
DUT_IP_ADDR = 192.168.100.1
DUT_USER = brain
DUT_PASSWD = brain
DUT_VERSION = 115
DUT_DEBUG = 1


